{
    "name": "Utf8Json.Emit",
    "references": [
        "Utf8Json.Annotations"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "WSA",
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Reflection.Emit.dll",
        "System.Reflection.Emit.ILGeneration.dll",
        "System.Reflection.Emit.Lightweight.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "!ENABLE_IL2CPP"
    ]
}