# Utf8JsonV2

./: .gitignore  LICENSE  README.md  Utf8JsonV2.sln  bench.cmd  build.cmd  global.json  test.cmd
.github/workflows/: Benchmark.yml  CreateUnityPackage.yml
StaticFunctionPointerHelper/: CallHelper.cs  StaticFunctionPointerHelper.csproj
StaticFunctionPointerImplementor/: DirectCallEmbedHelper.cs  Program.cs  StaticFunctionPointerImplementor.csproj
System.Text.Json/: System.Text.Json.csproj
Utf8Json/: JsonSerializer.Primitive.cs  JsonSerializer.Primitive.tt  Utf8JsonV2.csproj
Utf8Json.Annotations/: Utf8Json.Annotations.csproj
Utf8Json.AspNetCoreMvcFormatter/: Utf8Json.AspNetCoreMvcFormatter.csproj  Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs
Utf8Json.Benchmark/: .gitignore  Program.cs  Utf8Json.Benchmark.csproj
Utf8Json.Core/: AssemblyInfo.cs  AssemblyInfo.cs.cs  IAfterDeserializationCallback.cs  IAfterSerializationCallback.cs  IBeforeDeserializationCallback.cs  IBeforeSerializationCallback.cs  IDeserializationCallback.cs  IFormatterResolver.cs  IJsonFormatter.cs  IObjectPropertyNameFormatter.cs  IOverwriteJsonFormatter.cs  ISerializationCallback.cs  JsonDeserializeFunc.cs  JsonReader.cs  JsonSerializationException.cs  JsonSerializeAction.cs  JsonSerializerOptions.cs  JsonToken.cs  JsonWriter.cs  Utf8Json.Core.csproj
Utf8Json.Core/Internal/: BufferWriter.cs  ByteArrayLengthSorter.cs  IByteArrayContainer.cs  JsonParsingException.cs  SequencePool.cs  SequenceReader`1.cs  Sequence`1.cs  StringEncoding.cs
Utf8Json.Emit/: Utf8Json.Emit.csproj
Utf8Json.Generator/: Utf8Json.Generator.csproj  hw.cs
Utf8Json.Test/: BaseTypeTests.cs  ByteHelper.cs  Utf8Json.Test.csproj
Utf8Json.UnityClient/: .gitignore
Utf8Json.UnityClient/Assets/Plugins/: Utf8Json.Collections.unitypackage  Utf8Json.Mathematics.unitypackage
Utf8Json.UnityClient/Assets/Plugins/System.Text.Json/: JsonAttribute.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonPropertyNameAttribute.cs  System.Text.Json.asmdef
Utf8Json.UnityClient/Assets/Plugins/Utf8Json.Collections/: Utf8Json.Collections.asmdef
Utf8Json.UnityClient/Assets/Plugins/Utf8Json.Collections/Fomatters/: NativeListFormatter.cs
Utf8Json.UnityClient/Assets/Plugins/Utf8Json.Mathematics/: Utf8Json.Mathematics.asmdef
Utf8Json.UnityClient/Assets/Plugins/Utf8Json.Mathematics/Formatters/: bool2Formatter.cs  bool3Formatter.cs  bool4Formatter.cs  float2Formatter.cs  float3Formatter.cs  float4Formatter.cs  int2Formatter.cs  int3Formatter.cs  int4Formatter.cs  uint2Formatter.cs  uint3Formatter.cs  uint4Formatter.cs
Utf8Json.UnityClient/Assets/Plugins/Utf8Json/Utf8Json.Generator/: Executor.cs  Utf8Json.Generator.asmdef
Utf8Json.UnityClient/Assets/Scripts/Utf8Json/: BufferWriterExtension.cs  CollectionDeserializeToBehaviour.cs  CsprojFileEdit.cs  FormatterResolverExtensions.cs  JsonReaderExtension.cs  JsonSerializer.Deserialize.cs  JsonSerializer.NonGeneric.CompiledMethod.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.Primitive.Special.cs  JsonSerializer.Primitive.cs  JsonSerializer.cs  JsonSerializerOptionsExtension.cs  JsonWriterExtension.cs  Utf8Json.asmdef
Utf8Json.UnityClient/Assets/Scripts/Utf8Json.Tests/: AttributeFormatterTests.cs  BaseTypeTests.cs  BasicGenericTypeTests.cs  CompoundTypeTests.cs  NewlyDefinedValueTypeTests.cs  ReflectionTests.cs  Utf8Json.Tests.asmdef
Utf8Json.UnityClient/Assets/Scripts/Utf8Json/Adjustment/: Nullable.cs
Utf8Json.UnityClient/Assets/Scripts/Utf8Json/Annotations/: Attributes.cs  Utf8Json.Annotations.asmdef
Utf8Json.UnityClient/Assets/Scripts/Utf8Json/Emit/: DynamicAssembly.cs  EnumFormatterHelper.cs  ExpressionUtility.cs  ILGeneratorExtensions.cs  ILViewer.cs  MetaMember.cs  MetaType.cs  ReflectionExtensions.cs  Utf8Json.Emit.asmdef
Utf8Json.UnityClient/Assets/Scripts/Utf8Json/Formatters/: AnonymousFormatter.cs  ArrayFormatter.cs  ArraySegmentFormatter.cs  BitArrayFormatter.cs  CharFormatter.cs  CollectionFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  EnumFormatter.cs  EnumFormatterHelper.cs  ExpandoObjectFormatter.cs  GuidFormatter.cs  IgnoreFormatter.cs  InterfaceEnumerableFormatter.cs  InterfaceGroupingFormatter`2.cs  InterfaceLookupFormatter`2.cs  JsonObjectFormatter.cs  ListFormatter.cs  NullableFormatter.cs  NullableStringFormatter.cs  PrimitiveFormatter.cs  PrimitiveObjectFormatter.cs  ReadOnlyCollectionFormatter.cs  StringBuilderFormatter.cs  TupleFormatter.cs  TypeFormatter.cs  UriFormatter.cs  ValueTupleFormatter.cs  VersionFormatter.cs
Utf8Json.UnityClient/Assets/Scripts/Utf8Json/Internal/: BinaryUtil.cs  ByteArrayKeyUnmanagedValueHashTable.cs  ByteArrayStringHashTable.cs  DateTimeConverter.cs  Deconstruct.cs  FarmHash.cs  Grouping`2.cs  GuidBits.cs  IntegerConverter.cs  JsonFormatterAttributeHelper.cs  JsonObject.cs  Lookup`2.cs  ObjectHelper.cs  RuntimeFeature.cs  StaticHelper.cs  StringHelper.cs
Utf8Json.UnityClient/Assets/Scripts/Utf8Json/JsonSerializer/: JsonSerializer.Deserialize.cs  JsonSerializer.Primitive.Special.cs  JsonSerializer.Serialize.cs  JsonSerializer.cs
Utf8Json.UnityClient/Assets/Scripts/Utf8Json/Resolvers/: AttributeFormatterResolver.cs  BasicGenericsResolver.cs  BasicGenericsResolverHelper.cs  BuiltinResolver.cs  BuiltinResolverHelper.cs  CompositeResolver.cs  PrimitiveObjectResolver.cs  (+3 more)
Utf8Json.UnityClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Utf8Json/Formatters/: CollectionFormatter.cs  CollectionFormatter.tt  PrimitiveFormatter.cs  PrimitiveFormatter.tt  TupleFormatter.tt  ValueTupleFormatter.cs  ValueTupleFormatter.tt
Utf8Json/Formatters/Array/: MultiDimensionArrayFormatter.cs  MultiDimensionArrayFormatter.tt
Utf8Json/Formatters/Collection/: CollectionFormatter.cs  CollectionFormatter.tt
Utf8Json/Formatters/Dictionary/: DictionaryFormatter.cs  DictionaryFormatter.tt  StringKeyDictionaryFormatter.cs  StringKeyDictionaryFormatter.tt
Utf8Json/Formatters/Primitives/: PrimitiveFormatter.cs  PrimitiveFormatter.tt
Utf8Json/Resolvers/: BuiltinResolverHelper.cs  BuiltinResolverHelper.tt
(+164 files in other folders)
