<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    ValueTuple<Type, string, int>[] types =
    {
        new ValueTuple<Type, string, int>(typeof(Int16), "short", 2),
        new ValueTuple<Type, string, int>(typeof(Int32), "int", 4),
        new ValueTuple<Type, string, int>(typeof(Int64), "long", 8),
        new ValueTuple<Type, string, int>(typeof(UInt16), "ushort", 2),
        new ValueTuple<Type, string, int>(typeof(UInt32), "uint", 4),
        new ValueTuple<Type, string, int>(typeof(UInt64), "ulong", 8),
        new ValueTuple<Type, string, int>(typeof(Single), "float", 4),
        new ValueTuple<Type, string, int>(typeof(Double), "double", 8),
        new ValueTuple<Type, string, int>(typeof(bool), "bool", 1),
        new ValueTuple<Type, string, int>(typeof(byte), "byte", 1),
        new ValueTuple<Type, string, int>(typeof(sbyte), "sbyte", 1),
        new ValueTuple<Type, string, int>(typeof(char), "char", 2),
        new ValueTuple<Type, string, int>(typeof(DateTime), "DateTime", 8),
        new ValueTuple<Type, string, int>(typeof(decimal), "decimal", 16),
    };
#>
// Copyright (c) All contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

/* THIS (.cs) FILE IS GENERATED. DO NOT CHANGE IT.
 * CHANGE THE .tt FILE INSTEAD. */

using System;
using System.Buffers;
using System.Collections.Generic;
using System.Runtime.InteropServices;
#if UNITY_2018_4_OR_NEWER
using Unity.Collections;
using Unity.Collections.LowLevel.Unsafe;
#endif

// ReSharper disable StackAllocInsideLoop
#pragma warning disable SA1649 // File name should match first type name

namespace Utf8Json.Formatters
{<# foreach(var t in types) {  #>

    public sealed class <#= t.Item1.Name #>Formatter : IJsonFormatter<<#= t.Item2 #>>
    {
        public static void SerializeStatic(ref JsonWriter writer, <#= t.Item2 #> value, JsonSerializerOptions options)
        {
            writer.Write(value);
        }

        public void Serialize(ref JsonWriter writer, <#= t.Item2 #> value, JsonSerializerOptions options)
        {
            writer.Write(value);
        }

        public static <#= t.Item2 #> DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
        {
            return reader.Read<#= t.Item1.Name #>();
        }

        public <#= t.Item2 #> Deserialize(ref JsonReader reader, JsonSerializerOptions options)
        {
            return reader.Read<#= t.Item1.Name #>();
        }
    }

    public sealed class Nullable<#= t.Item1.Name #>Formatter : IJsonFormatter<<#= t.Item2 #>?>
    {
        public static void SerializeStatic(ref JsonWriter writer, <#= t.Item2 #>? value, JsonSerializerOptions options)
        {
            if (value.HasValue)
            {
                writer.Write(value.Value);
            }
            else
            {
                writer.WriteNull();
            }
        }

        public void Serialize(ref JsonWriter writer, <#= t.Item2 #>? value, JsonSerializerOptions options)
        {
            if (value.HasValue)
            {
                writer.Write(value.Value);
            }
            else
            {
                writer.WriteNull();
            }
        }

        public static <#= t.Item2 #>? DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
        {
            return reader.ReadIsNull() ? default : reader.Read<#= t.Item1.Name #>();
        }

        public <#= t.Item2 #>? Deserialize(ref JsonReader reader, JsonSerializerOptions options)
        {
            return reader.ReadIsNull() ? default : reader.Read<#= t.Item1.Name #>();
        }
    }

    public sealed class <#= t.Item1.Name #>ArrayFormatter
#if CSHARP_8_OR_NEWER
        : IJsonFormatter<<#= t.Item2 #>[]?>
#else
        : IJsonFormatter<<#= t.Item2 #>[]>
#endif
    {
#if CSHARP_8_OR_NEWER
        public static void SerializeStatic(ref JsonWriter writer, <#= t.Item2 #>[]? value, JsonSerializerOptions options)
#else
        public static void SerializeStatic(ref JsonWriter writer, <#= t.Item2 #>[] value, JsonSerializerOptions options)
#endif
        {
            if (value == null)
            {
                writer.WriteNull();
            }
            else
            {
                writer.WriteBeginArray();
                if (value.Length != 0)
                {
                    writer.Write(value[0]);
                    for (int i = 1; i < value.Length; i++)
                    {
                        writer.WriteValueSeparator();
                        writer.Write(value[i]);
                    }
                }

                writer.WriteEndArray();
            }
        }

#if CSHARP_8_OR_NEWER
        public void Serialize(ref JsonWriter writer, <#= t.Item2 #>[]? value, JsonSerializerOptions options)
#else
        public void Serialize(ref JsonWriter writer, <#= t.Item2 #>[] value, JsonSerializerOptions options)
#endif
        {
            SerializeStatic(ref writer, value, options);
        }
        
#if CSHARP_8_OR_NEWER
        public static <#= t.Item2 #>[]? DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
#else
        public static <#= t.Item2 #>[] DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
#endif
        {
            if (reader.ReadIsNull())
            {
                return default;
            }
            
            reader.ReadIsBeginArrayWithVerify();
#if UNITY_2018_4_OR_NEWER
            unsafe
            {
                const Allocator allocator = Allocator.Temp;
                var ptr = (<#= t.Item2 #>*)UnsafeUtility.Malloc(32 * <#= t.Item3 #>, 4, allocator);
                var count = 0;
                var capacity = 32;
                while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
                {
                    if (capacity < count)
                    {
                        long size = <#= t.Item3 #> * capacity;
                        var tmp = (<#= t.Item2 #>*)UnsafeUtility.Malloc(size << 1, 4, allocator);
                        UnsafeUtility.MemCpy(tmp, ptr, size);
                        capacity <<= 1;
                        UnsafeUtility.Free(ptr, allocator);
                        ptr = tmp;
                    }
                    
                    ptr[count - 1] = reader.Read<#= t.Item1.Name #>();
                }

                if (count == 0)
                {
                    UnsafeUtility.Free(ptr, allocator);
                    return Array.Empty<<#= t.Item2 #>>();
                }

                var answer = new <#= t.Item2 #>[count];
                fixed (void* dest = &answer[0])
                {
                    UnsafeUtility.MemCpy(dest, ptr, <#= t.Item3 #> * count);
                }

                UnsafeUtility.Free(ptr, allocator);
                return answer;
            }
#else
            Span<<#= t.Item2 #>> span = stackalloc <#= t.Item2 #>[16];
            var count = 0;
            while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
            {
                if (span.Length < count)
                {
                    Span<<#= t.Item2 #>> tmp = stackalloc <#= t.Item2 #>[span.Length << 1];
                    span.CopyTo(tmp);
                    span = tmp;
                }
                    
                span[count - 1] = reader.Read<#= t.Item1.Name #>();
            }

            return count == 0 ? Array.Empty<<#= t.Item2 #>>() : span.Slice(0, count).ToArray();
#endif
        }

#if CSHARP_8_OR_NEWER
        public <#= t.Item2 #>[]? Deserialize(ref JsonReader reader, JsonSerializerOptions options)
#else
        public <#= t.Item2 #>[] Deserialize(ref JsonReader reader, JsonSerializerOptions options)
#endif
        {
            return DeserializeStatic(ref reader, options);
        }
    }

    public sealed class <#= t.Item1.Name #>ReadOnlyMemoryFormatter : IJsonFormatter<ReadOnlyMemory<<#= t.Item2 #>>>
    {
        public void Serialize(ref JsonWriter writer, ReadOnlyMemory<<#= t.Item2 #>> value, JsonSerializerOptions options)
            => SerializeStatic(ref writer, value, options);

        public static void SerializeStatic(ref JsonWriter writer, ReadOnlyMemory<<#= t.Item2 #>> value, JsonSerializerOptions options)
        {
            writer.WriteBeginArray();
            if (value.Length == 0)
            {
                goto END;
            }

            var span = value.Span;
            writer.Write(span[0]);
            
            for (var i = 1; i < span.Length; i++)
            {
                writer.WriteValueSeparator();
                writer.Write(span[i]);
            }

        END:
            writer.WriteEndArray();
        }

        public ReadOnlyMemory<<#= t.Item2 #>> Deserialize(ref JsonReader reader, JsonSerializerOptions options)
            => DeserializeStatic(ref reader, options);

        public static unsafe ReadOnlyMemory<<#= t.Item2 #>> DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
        {
            if (reader.ReadIsNull())
            {
                return default;
            }

            reader.ReadIsBeginArrayWithVerify();

            var count = 0;
#if UNITY_2018_4_OR_NEWER
            const Allocator allocator = Allocator.Temp;
            var ptr = (<#= t.Item2 #>*)UnsafeUtility.Malloc(32 * <#= t.Item3 #>, 4, allocator);
            var capacity = 32;
            while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
            {
                if (capacity < count)
                {
                    long size = <#= t.Item3 #> * capacity;
                    var tmp = (<#= t.Item2 #>*)UnsafeUtility.Malloc(size << 1, 4, allocator);
                    UnsafeUtility.MemCpy(tmp, ptr, size);
                    capacity <<= 1;
                    UnsafeUtility.Free(ptr, allocator);
                    ptr = tmp;
                }

                ptr[count - 1] = reader.Read<#= t.Item1.Name #>();
            }

            <#= t.Item2 #>[] answer;
            if (count == 0)
            {
                answer = Array.Empty<<#= t.Item2 #>>();
            }
            else
            {
                answer = new <#= t.Item2 #>[count];
                fixed (void* dst = &answer[0])
                {
                    UnsafeUtility.MemCpy(dst, ptr, count<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>);
                }
            }

            UnsafeUtility.Free(ptr, allocator);
            return answer;
#else
            var array = ArrayPool<byte>.Shared.Rent(256<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>);
            var span = <#if(t.Item2 != "byte"){#>MemoryMarshal.Cast<byte, <#= t.Item2 #>>(array.AsSpan())<#}else{#>array.AsSpan()<#}#>;
            try
            {
                while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
                {
                    if (span.Length < count)
                    {
                        var size = span.Length<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>;
                        var tmp = ArrayPool<byte>.Shared.Rent(size << 1);
                        fixed (byte* src = &array[0])
                        fixed (byte* dest = &tmp[0])
                        {
                            Buffer.MemoryCopy(src, dest, tmp.LongLength, size);
                        }

                        ArrayPool<byte>.Shared.Return(array);
                        array = tmp;
                        span = <#if(t.Item2 != "byte"){#>MemoryMarshal.Cast<byte, <#= t.Item2 #>>(array.AsSpan())<#}else{#>array.AsSpan()<#}#>;
                    }

                    span[count - 1] = reader.Read<#= t.Item1.Name #>();
                }

                if (count == 0)
                {
                    return Array.Empty<<#= t.Item2 #>>();
                }
                else
                {
                    var answer = new <#= t.Item2 #>[count];
                    fixed (void* dst = &answer[0])
                    fixed (void* src = &array[0])
                    {
                        var size = count<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>;
                        Buffer.MemoryCopy(src, dst, size, size);
                    }
                    return answer;
                }
            }
            finally
            {
                ArrayPool<byte>.Shared.Return(array);
            }
#endif
        }
    }

#if UNITY_2018_4_OR_NEWER
    public sealed class <#= t.Item1.Name #>NativeArrayFormatter : IJsonFormatter<NativeArray<<#= t.Item2 #>>>
    {
        public void Serialize(ref JsonWriter writer, NativeArray<<#= t.Item2 #>> value, JsonSerializerOptions options)
            => SerializeStatic(ref writer, value, options);

        public NativeArray<<#= t.Item2 #>> Deserialize(ref JsonReader reader, JsonSerializerOptions options)
            => DeserializeStatic(ref reader, options);

        public static void SerializeStatic(ref JsonWriter writer, NativeArray<<#= t.Item2 #>> value, JsonSerializerOptions options)
        {
            writer.WriteBeginArray();
            if (value.Length == 0)
            {
                goto END;
            }

            writer.Write(value[0]);
            
            for (var i = 1; i < value.Length; i++)
            {
                writer.WriteValueSeparator();
                writer.Write(value[i]);
            }

        END:
            writer.WriteEndArray();
        }

        public static unsafe NativeArray<<#= t.Item2 #>> DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
        {
            if (reader.ReadIsNull())
            {
                return default;
            }

            reader.ReadIsBeginArrayWithVerify();

            var count = 0;
            const Allocator allocator = Allocator.Temp;
            var ptr = (<#= t.Item2 #>*)UnsafeUtility.Malloc(32 * <#= t.Item3 #>, 4, allocator);
            var capacity = 32;
            while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
            {
                if (capacity < count)
                {
                    long size = <#= t.Item3 #> * capacity;
                    var tmp = (<#= t.Item2 #>*)UnsafeUtility.Malloc(size << 1, 4, allocator);
                    UnsafeUtility.MemCpy(tmp, ptr, size);
                    capacity <<= 1;
                    UnsafeUtility.Free(ptr, allocator);
                    ptr = tmp;
                }

                ptr[count - 1] = reader.Read<#= t.Item1.Name #>();
            }

            NativeArray<<#= t.Item2 #>> answer;
            if (count == 0)
            {
                answer = default;
            }
            else
            {
                answer = new NativeArray<<#= t.Item2 #>>(count, Allocator.Persistent);
                var dst = NativeArrayUnsafeUtility.GetUnsafeBufferPointerWithoutChecks(answer);
                UnsafeUtility.MemCpy(dst, ptr, count<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>);
            }

            UnsafeUtility.Free(ptr, allocator);
            return answer;
        }
    }
#endif

    public sealed class <#= t.Item1.Name #>MemoryFormatter : IJsonFormatter<Memory<<#= t.Item2 #>>>
    {
        public void Serialize(ref JsonWriter writer, Memory<<#= t.Item2 #>> value, JsonSerializerOptions options)
            => SerializeStatic(ref writer, value, options);

        public static void SerializeStatic(ref JsonWriter writer, Memory<<#= t.Item2 #>> value, JsonSerializerOptions options)
        {
            writer.WriteBeginArray();
            if (value.Length == 0)
            {
                goto END;
            }

            var span = value.Span;
            writer.Write(span[0]);
            
            for (var i = 1; i < span.Length; i++)
            {
                writer.WriteValueSeparator();
                writer.Write(span[i]);
            }

        END:
            writer.WriteEndArray();
        }

        public Memory<<#= t.Item2 #>> Deserialize(ref JsonReader reader, JsonSerializerOptions options)
            => DeserializeStatic(ref reader, options);

        public static unsafe Memory<<#= t.Item2 #>> DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
        {
            if (reader.ReadIsNull())
            {
                return default;
            }

            reader.ReadIsBeginArrayWithVerify();

            var count = 0;
#if UNITY_2018_4_OR_NEWER
            const Allocator allocator = Allocator.Temp;
            var ptr = (<#= t.Item2 #>*)UnsafeUtility.Malloc(32 * <#= t.Item3 #>, 4, allocator);
            var capacity = 32;
            while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
            {
                if (capacity < count)
                {
                    long size = <#= t.Item3 #> * capacity;
                    var tmp = (<#= t.Item2 #>*)UnsafeUtility.Malloc(size << 1, 4, allocator);
                    UnsafeUtility.MemCpy(tmp, ptr, size);
                    capacity <<= 1;
                    UnsafeUtility.Free(ptr, allocator);
                    ptr = tmp;
                }

                ptr[count - 1] = reader.Read<#= t.Item1.Name #>();
            }

            <#= t.Item2 #>[] answer;
            if (count == 0)
            {
                answer = Array.Empty<<#= t.Item2 #>>();
            }
            else
            {
                answer = new <#= t.Item2 #>[count];
                fixed (void* dst = &answer[0])
                {
                    UnsafeUtility.MemCpy(dst, ptr, count<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>);
                }
            }

            UnsafeUtility.Free(ptr, allocator);
            return answer;
#else
            var array = ArrayPool<byte>.Shared.Rent(256<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>);
            var span = <#if(t.Item2 != "byte"){#>MemoryMarshal.Cast<byte, <#= t.Item2 #>>(array.AsSpan())<#}else{#>array.AsSpan()<#}#>;
            try
            {
                while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
                {
                    if (span.Length < count)
                    {
                        var size = span.Length<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>;
                        var tmp = ArrayPool<byte>.Shared.Rent(size << 1);
                        fixed (byte* src = &array[0])
                        fixed (byte* dest = &tmp[0])
                        {
                            Buffer.MemoryCopy(src, dest, tmp.LongLength, size);
                        }

                        ArrayPool<byte>.Shared.Return(array);
                        array = tmp;
                        span = <#if(t.Item2 != "byte"){#>MemoryMarshal.Cast<byte, <#= t.Item2 #>>(array.AsSpan())<#}else{#>array.AsSpan()<#}#>;
                    }

                    span[count - 1] = reader.Read<#= t.Item1.Name #>();
                }

                if (count == 0)
                {
                    return Array.Empty<<#= t.Item2 #>>();
                }
                else
                {
                    var answer = new <#= t.Item2 #>[count];
                    fixed (void* dst = &answer[0])
                    fixed (void* src = &array[0])
                    {
                        var size = count<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>;
                        Buffer.MemoryCopy(src, dst, size, size);
                    }
                    return answer;
                }
            }
            finally
            {
                ArrayPool<byte>.Shared.Return(array);
            }
#endif
        }
    }

    public sealed class <#= t.Item1.Name #>ListFormatter
#if CSHARP_8_OR_NEWER
        : IOverwriteJsonFormatter<List<<#= t.Item2 #>>?>
#else
        : IOverwriteJsonFormatter<List<<#= t.Item2 #>>>
#endif
    {
#if CSHARP_8_OR_NEWER
        public static void SerializeStatic(ref JsonWriter writer, List<<#= t.Item2 #>>? value, JsonSerializerOptions options)
#else
        public static void SerializeStatic(ref JsonWriter writer, List<<#= t.Item2 #>> value, JsonSerializerOptions options)
#endif
        {
            if (value == null)
            {
                writer.WriteNull();
                return;
            }

            writer.WriteBeginArray();
            if (value.Count == 0)
            {
                goto END;
            }

            writer.Write(value[0]);

            for (var i = 1; i < value.Count; i++)
            {
                writer.WriteValueSeparator();
                writer.Write(value[i]);
            }

        END:
            writer.WriteEndArray();
        }

#if CSHARP_8_OR_NEWER
        public void Serialize(ref JsonWriter writer, List<<#= t.Item2 #>>? value, JsonSerializerOptions options)
#else
        public void Serialize(ref JsonWriter writer, List<<#= t.Item2 #>> value, JsonSerializerOptions options)
#endif
        {
            SerializeStatic(ref writer, value, options);
        }

#if CSHARP_8_OR_NEWER
        public List<<#= t.Item2 #>>? Deserialize(ref JsonReader reader, JsonSerializerOptions options)
#else
        public List<<#= t.Item2 #>> Deserialize(ref JsonReader reader, JsonSerializerOptions options)
#endif
            => DeserializeStatic(ref reader, options);

#if CSHARP_8_OR_NEWER
        public static unsafe List<<#= t.Item2 #>>? DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
#else
        public static unsafe List<<#= t.Item2 #>> DeserializeStatic(ref JsonReader reader, JsonSerializerOptions options)
#endif
        {
            if (reader.ReadIsNull())
            {
                return default;
            }

            reader.ReadIsBeginArrayWithVerify();

            var count = 0;
#if UNITY_2018_4_OR_NEWER
            const Allocator allocator = Allocator.Temp;
            var ptr = (<#= t.Item2 #>*)UnsafeUtility.Malloc(32 * <#= t.Item3 #>, 4, allocator);
            var capacity = 32;
            while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
            {
                if (capacity < count)
                {
                    long size = <#= t.Item3 #> * capacity;
                    var tmp = (<#= t.Item2 #>*)UnsafeUtility.Malloc(size << 1, 4, allocator);
                    UnsafeUtility.MemCpy(tmp, ptr, size);
                    capacity <<= 1;
                    UnsafeUtility.Free(ptr, allocator);
                    ptr = tmp;
                }

                ptr[count - 1] = reader.Read<#= t.Item1.Name #>();
            }

            var answer = new List<<#= t.Item2 #>>(count);
            for (var i = 0; i < count; i++)
            {
                answer.Add(ptr[i]);
            }

            UnsafeUtility.Free(ptr, allocator);
            return answer;
#else
            var array = ArrayPool<byte>.Shared.Rent(256<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>);
            var span = <#if(t.Item2 != "byte"){#>MemoryMarshal.Cast<byte, <#= t.Item2 #>>(array.AsSpan())<#}else{#>array.AsSpan()<#}#>;
            try
            {
                while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
                {
                    if (span.Length < count)
                    {
                        var size = span.Length<#if (t.Item3 != 1) {#> * <#= t.Item3 #><#}#>;
                        var tmp = ArrayPool<byte>.Shared.Rent(size << 1);
                        fixed (byte* src = &array[0])
                        fixed (byte* dest = &tmp[0])
                        {
                            Buffer.MemoryCopy(src, dest, tmp.LongLength, size);
                        }

                        ArrayPool<byte>.Shared.Return(array);
                        array = tmp;
                        span = <#if(t.Item2 != "byte"){#>MemoryMarshal.Cast<byte, <#= t.Item2 #>>(array.AsSpan())<#}else{#>array.AsSpan()<#}#>;
                    }

                    span[count - 1] = reader.Read<#= t.Item1.Name #>();
                }

                var answer = new List<<#= t.Item2 #>>(count);
                span = span.Slice(0, count);
                // ReSharper disable once ForCanBeConvertedToForeach
                for (var index = 0; index < span.Length; index++)
                {
                    answer.Add(span[index]);
                }

                return answer;
            }
            finally
            {
                ArrayPool<byte>.Shared.Return(array);
            }
#endif
        }

#if CSHARP_8_OR_NEWER
        public void DeserializeTo(ref List<<#= t.Item2 #>>? value, ref JsonReader reader, JsonSerializerOptions options)
#else
        public void DeserializeTo(ref List<<#= t.Item2 #>> value, ref JsonReader reader, JsonSerializerOptions options)
#endif
        {
            if (reader.ReadIsNull())
            {
                // null, do nothing
                return;
            }

            var count = 0;
            reader.ReadIsBeginArrayWithVerify();

            while (!reader.ReadIsEndArrayWithSkipValueSeparator(ref count))
            {
                if (value == null)
                {
                    value = new List<<#= t.Item2 #>>();
                }

                value.Add(reader.Read<#= t.Item1.Name #>());
            }
        }
    }

<# } #>
}
