<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var primitives = new Type[]{
typeof(byte),
typeof(sbyte),
typeof(short),
typeof(int),
typeof(long),
typeof(ushort),
typeof(uint),
typeof(ulong),
typeof(char),
typeof(string),
typeof(bool),
typeof(float),
typeof(double),
};
#>
// Copyright (c) All contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

using System;
using System.Buffers;
using System.IO;
using System.Threading;
using System.Threading.Tasks;
using Utf8Json.Internal;

namespace Utf8Json
{
    public static partial class JsonSerializer
    {
<#foreach(var t in primitives){
var name = t.Name;#>
        public static void Serialize(ref JsonWriter writer, <#= name #> value, JsonSerializerOptions options)
        {
            try
            {
                writer.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
        }

        public static void Serialize(ref JsonWriter writer, <#= name #> value)
        {
            try
            {
                writer.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
        }

        public static void Serialize(IBufferWriter<byte> writer, <#= name #> value, JsonSerializerOptions options, CancellationToken cancellationToken)
        {
            var fastWriter = new JsonWriter(writer)
            {
                CancellationToken = cancellationToken,
            };
            try
            {
                fastWriter.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
            fastWriter.Flush();
        }

        public static void Serialize(IBufferWriter<byte> writer, <#= name #> value, JsonSerializerOptions options)
        {
            var fastWriter = new JsonWriter(writer)
            {
                CancellationToken = CancellationToken.None,
            };
            try
            {
                fastWriter.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
            fastWriter.Flush();
        }

        public static void Serialize(IBufferWriter<byte> writer, <#= name #> value, CancellationToken cancellationToken)
        {
            var fastWriter = new JsonWriter(writer)
            {
                CancellationToken = cancellationToken,
            };
            try
            {
                fastWriter.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
            fastWriter.Flush();
        }

        public static void Serialize(IBufferWriter<byte> writer, <#= name #> value)
        {
            var fastWriter = new JsonWriter(writer)
            {
                CancellationToken = CancellationToken.None,
            };
            try
            {
                fastWriter.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
            fastWriter.Flush();
        }

        public static byte[] Serialize(<#= name #> value, JsonSerializerOptions options, CancellationToken cancellationToken)
        {
            var array = ScratchArray;
            if (array == null)
            {
                ScratchArray = array = new byte[65536];
            }

            var jsonWriter = new JsonWriter(SequencePool.Shared, array)
            {
                CancellationToken = cancellationToken,
            };
            try
            {
                jsonWriter.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
            return jsonWriter.FlushAndGetArray();
        }

        public static byte[] Serialize(<#= name #> value, JsonSerializerOptions options)
        {
            var array = ScratchArray;
            if (array == null)
            {
                ScratchArray = array = new byte[65536];
            }

            var jsonWriter = new JsonWriter(SequencePool.Shared, array)
            {
                CancellationToken = CancellationToken.None,
            };
            try
            {
                jsonWriter.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
            return jsonWriter.FlushAndGetArray();
        }

        public static byte[] Serialize(<#= name #> value, CancellationToken cancellationToken)
        {
            var array = ScratchArray;
            if (array == null)
            {
                ScratchArray = array = new byte[65536];
            }

            var jsonWriter = new JsonWriter(SequencePool.Shared, array)
            {
                CancellationToken = cancellationToken,
            };
            try
            {
                jsonWriter.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
            return jsonWriter.FlushAndGetArray();
        }

        public static byte[] Serialize(<#= name #> value)
        {
            var array = ScratchArray;
            if (array == null)
            {
                ScratchArray = array = new byte[65536];
            }

            var jsonWriter = new JsonWriter(SequencePool.Shared, array)
            {
                CancellationToken = CancellationToken.None,
            };
            try
            {
                jsonWriter.Write(value);
            }
            catch (Exception ex)
            {
                throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
            }
            return jsonWriter.FlushAndGetArray();
        }

#if SPAN_BUILTIN
        public static void Serialize(Stream stream, <#= name #> value, JsonSerializerOptions options, CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            using (var sequenceRental = SequencePool.Shared.Rent())
            {
                var fastWriter = new JsonWriter(sequenceRental.Value)
                {
                    CancellationToken = cancellationToken,
                };
                try
                {
                    fastWriter.Write(value);
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
                }
                fastWriter.Flush();

                try
                {
                    foreach (var segment in sequenceRental.Value.AsReadOnlySequence)
                    {
                        cancellationToken.ThrowIfCancellationRequested();
                        stream.Write(segment.Span);
                    }
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Error occurred while writing the serialized data to the stream.", ex);
                }
            }
        }

        public static void Serialize(Stream stream, <#= name #> value, JsonSerializerOptions options)
        {
            using (var sequenceRental = SequencePool.Shared.Rent())
            {
                var fastWriter = new JsonWriter(sequenceRental.Value)
                {
                    CancellationToken = CancellationToken.None,
                };
                try
                {
                    fastWriter.Write(value);
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
                }
                fastWriter.Flush();

                try
                {
                    foreach (var segment in sequenceRental.Value.AsReadOnlySequence)
                    {
                        stream.Write(segment.Span);
                    }
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Error occurred while writing the serialized data to the stream.", ex);
                }
            }
        }

        public static void Serialize(Stream stream, <#= name #> value, CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            using (var sequenceRental = SequencePool.Shared.Rent())
            {
                var fastWriter = new JsonWriter(sequenceRental.Value)
                {
                    CancellationToken = cancellationToken,
                };
                try
                {
                    fastWriter.Write(value);
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
                }
                fastWriter.Flush();

                try
                {
                    foreach (var segment in sequenceRental.Value.AsReadOnlySequence)
                    {
                        cancellationToken.ThrowIfCancellationRequested();
                        stream.Write(segment.Span);
                    }
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Error occurred while writing the serialized data to the stream.", ex);
                }
            }
        }

        public static void Serialize(Stream stream, <#= name #> value)
        {
            using (var sequenceRental = SequencePool.Shared.Rent())
            {
                var fastWriter = new JsonWriter(sequenceRental.Value)
                {
                    CancellationToken = CancellationToken.None,
                };
                try
                {
                    fastWriter.Write(value);
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Failed to serialize <#= t.FullName #> value.", ex);
                }
                fastWriter.Flush();

                try
                {
                    foreach (var segment in sequenceRental.Value.AsReadOnlySequence)
                    {
                        stream.Write(segment.Span);
                    }
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Error occurred while writing the serialized data to the stream.", ex);
                }
            }
        }

        public static async Task SerializeAsync(Stream stream, <#= name #> value, JsonSerializerOptions options, CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            var sequenceRental = SequencePool.Shared.Rent();
            try
            {
                Serialize(sequenceRental.Value, value, options, cancellationToken);

                try
                {
                    foreach (var segment in sequenceRental.Value.AsReadOnlySequence)
                    {
                        cancellationToken.ThrowIfCancellationRequested();
                        await stream.WriteAsync(segment, cancellationToken).ConfigureAwait(false);
                    }
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Error occurred while writing the serialized data to the stream.", ex);
                }
            }
            finally
            {
                sequenceRental.Dispose();
            }
        }

        public static async Task SerializeAsync(Stream stream, <#= name #> value, JsonSerializerOptions options)
        {
            var sequenceRental = SequencePool.Shared.Rent();
            try
            {
                Serialize(sequenceRental.Value, value, options);

                try
                {
                    foreach (var segment in sequenceRental.Value.AsReadOnlySequence)
                    {
                        await stream.WriteAsync(segment).ConfigureAwait(false);
                    }
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Error occurred while writing the serialized data to the stream.", ex);
                }
            }
            finally
            {
                sequenceRental.Dispose();
            }
        }

        public static async Task SerializeAsync(Stream stream, <#= name #> value, CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            var sequenceRental = SequencePool.Shared.Rent();
            try
            {
                Serialize(sequenceRental.Value, value, cancellationToken);

                try
                {
                    foreach (var segment in sequenceRental.Value.AsReadOnlySequence)
                    {
                        cancellationToken.ThrowIfCancellationRequested();
                        await stream.WriteAsync(segment, cancellationToken).ConfigureAwait(false);
                    }
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Error occurred while writing the serialized data to the stream.", ex);
                }
            }
            finally
            {
                sequenceRental.Dispose();
            }
        }

        public static async Task SerializeAsync(Stream stream, <#= name #> value)
        {
            var sequenceRental = SequencePool.Shared.Rent();
            try
            {
                Serialize(sequenceRental.Value, value);

                try
                {
                    foreach (var segment in sequenceRental.Value.AsReadOnlySequence)
                    {
                        await stream.WriteAsync(segment).ConfigureAwait(false);
                    }
                }
                catch (Exception ex)
                {
                    throw new JsonSerializationException("Error occurred while writing the serialized data to the stream.", ex);
                }
            }
            finally
            {
                sequenceRental.Dispose();
            }
        }

#endif
<#}#>
    }
}
