<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utf8Json\Utf8JsonV2.csproj" />
    <ProjectReference Include="..\Utf8Json.Annotations\Utf8Json.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Utf8Json.UnityClient\Assets\Scripts\Utf8Json.Tests\**\*.cs" />
  </ItemGroup>

</Project>
