<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utf8Json.Annotations\Utf8Json.Annotations.csproj">
      <Aliases>V2A</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Utf8Json\Utf8JsonV2.csproj">
      <Aliases>V2</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
