{
    "name": "Utf8Json",
    "references": [
        "Utf8Json.Annotations",
        "Utf8Json.Emit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Threading.Tasks.Extensions.dll",
        "StaticFunctionPointerHelper.dll",
        "Utf8Json.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": []
}