{
    "name": "Utf8Json",
    "references": [
        "Utf8Json.Annotations"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Threading.Tasks.Extensions.dll",
        "StaticFunctionPointerHelper.dll",
        "Utf8Json.Core.dll",
        "System.Reflection.Emit.dll",
        "System.Reflection.Emit.ILGeneration.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": []
}